events {}

http {
    server {
        listen 80;
        server_name tudominio.com www.tudominio.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name hr3d-agent.online www.hr3d-agent.online;

        ssl_certificate /etc/letsencrypt/live/hr3d-agent.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hr3d-agent.online/privkey.pem;

        location / {
            proxy_pass http://adk-voice-agent:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
